{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "AppSettings": {
        "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, IT SHOULD BE REPLACED WITH A VALID SECRET",
        "RefreshTokenTTL": 2,
        "EmailFrom": "info@authTest.com",
        "SmtpHost": "[ENTER YOUR SMTP OPTIONS]",
        "SmtpPort": 587,
        "SmtpUser": "",
        "SmtpPass": ""
    },
    "AllowedHosts": "*"
}
